<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Qy-c4-6Lg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--注册Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="注册Demo" id="BYZ-38-t0r" customClass="RegisterViewController" customModule="RxCocoaDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PeS-r4-gaT">
                                <rect key="frame" x="100" y="80" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DJj-Dh-5hn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xW-Dr-Y0f">
                                <rect key="frame" x="12" y="80.5" width="76" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoP-fg-bAQ">
                                <rect key="frame" x="12" y="122.5" width="76" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重复密码" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foe-sO-XBH">
                                <rect key="frame" x="12" y="164" width="76" height="30"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r78-pY-db8">
                                <rect key="frame" x="287" y="80" width="76" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pp5-DU-nIn">
                                <rect key="frame" x="287" y="164" width="76" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dum-GD-nkn">
                                <rect key="frame" x="147" y="224" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="QAn-xE-4hN"/>
                                    <constraint firstAttribute="height" constant="30" id="QXg-kg-qrq"/>
                                </constraints>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="onTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aaS-Fd-Sot"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NO5-L5-W9b">
                                <rect key="frame" x="100" y="122" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9XO-TV-Lca"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AwV-0e-WTk">
                                <rect key="frame" x="100" y="164" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kUf-J0-udU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9d-Fh-2Nt">
                                <rect key="frame" x="287" y="122" width="76" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dum-GD-nkn" firstAttribute="top" secondItem="AwV-0e-WTk" secondAttribute="bottom" constant="30" id="0op-JW-MkD"/>
                            <constraint firstItem="foe-sO-XBH" firstAttribute="height" secondItem="CoP-fg-bAQ" secondAttribute="height" id="20c-zA-o7u"/>
                            <constraint firstItem="AwV-0e-WTk" firstAttribute="height" secondItem="NO5-L5-W9b" secondAttribute="height" id="2Gx-BD-ptn"/>
                            <constraint firstItem="P9d-Fh-2Nt" firstAttribute="centerY" secondItem="NO5-L5-W9b" secondAttribute="centerY" id="4Lb-2e-ikj"/>
                            <constraint firstItem="CoP-fg-bAQ" firstAttribute="centerY" secondItem="NO5-L5-W9b" secondAttribute="centerY" id="72T-Qh-RDj"/>
                            <constraint firstItem="AwV-0e-WTk" firstAttribute="width" secondItem="NO5-L5-W9b" secondAttribute="width" id="83E-Xp-t00"/>
                            <constraint firstItem="3xW-Dr-Y0f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="BD7-yf-PUX"/>
                            <constraint firstItem="P9d-Fh-2Nt" firstAttribute="width" secondItem="r78-pY-db8" secondAttribute="width" id="C2b-jN-PIp"/>
                            <constraint firstItem="P9d-Fh-2Nt" firstAttribute="centerX" secondItem="r78-pY-db8" secondAttribute="centerX" id="ESe-aP-ecT"/>
                            <constraint firstItem="Pp5-DU-nIn" firstAttribute="height" secondItem="r78-pY-db8" secondAttribute="height" id="GVX-Mm-wPV"/>
                            <constraint firstItem="r78-pY-db8" firstAttribute="leading" secondItem="PeS-r4-gaT" secondAttribute="trailing" constant="12" id="HtD-0q-g1n"/>
                            <constraint firstItem="NO5-L5-W9b" firstAttribute="height" secondItem="PeS-r4-gaT" secondAttribute="height" id="IRR-wV-RBO"/>
                            <constraint firstItem="3xW-Dr-Y0f" firstAttribute="centerY" secondItem="PeS-r4-gaT" secondAttribute="centerY" id="JQS-5Q-T1d"/>
                            <constraint firstItem="Pp5-DU-nIn" firstAttribute="centerY" secondItem="AwV-0e-WTk" secondAttribute="centerY" id="KXb-Ud-zRA"/>
                            <constraint firstItem="AwV-0e-WTk" firstAttribute="centerX" secondItem="NO5-L5-W9b" secondAttribute="centerX" id="Mgh-bj-gML"/>
                            <constraint firstItem="r78-pY-db8" firstAttribute="height" secondItem="PeS-r4-gaT" secondAttribute="height" id="PU0-en-vrt"/>
                            <constraint firstItem="foe-sO-XBH" firstAttribute="centerX" secondItem="CoP-fg-bAQ" secondAttribute="centerX" id="T7K-g7-osT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r78-pY-db8" secondAttribute="trailing" constant="12" id="VCN-ce-mqf"/>
                            <constraint firstItem="r78-pY-db8" firstAttribute="centerY" secondItem="PeS-r4-gaT" secondAttribute="centerY" id="X8r-pv-3Yg"/>
                            <constraint firstItem="Pp5-DU-nIn" firstAttribute="width" secondItem="r78-pY-db8" secondAttribute="width" id="a0a-Gn-Bd3"/>
                            <constraint firstItem="PeS-r4-gaT" firstAttribute="leading" secondItem="3xW-Dr-Y0f" secondAttribute="trailing" constant="12" id="aBa-I3-WXu"/>
                            <constraint firstItem="PeS-r4-gaT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="baI-JM-nq3"/>
                            <constraint firstItem="dum-GD-nkn" firstAttribute="centerX" secondItem="PeS-r4-gaT" secondAttribute="centerX" id="cdm-w3-vXH"/>
                            <constraint firstItem="AwV-0e-WTk" firstAttribute="top" secondItem="NO5-L5-W9b" secondAttribute="bottom" constant="12" id="cpU-lt-s4p"/>
                            <constraint firstItem="NO5-L5-W9b" firstAttribute="top" secondItem="PeS-r4-gaT" secondAttribute="bottom" constant="12" id="cqK-zx-hT1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PeS-r4-gaT" secondAttribute="trailing" constant="100" id="cvO-R7-XjM"/>
                            <constraint firstItem="CoP-fg-bAQ" firstAttribute="width" secondItem="3xW-Dr-Y0f" secondAttribute="width" id="dct-JS-0zX"/>
                            <constraint firstItem="foe-sO-XBH" firstAttribute="centerY" secondItem="AwV-0e-WTk" secondAttribute="centerY" id="fnR-Mw-aHP"/>
                            <constraint firstItem="3xW-Dr-Y0f" firstAttribute="height" secondItem="PeS-r4-gaT" secondAttribute="height" id="ft8-3E-7JE"/>
                            <constraint firstItem="P9d-Fh-2Nt" firstAttribute="height" secondItem="r78-pY-db8" secondAttribute="height" id="kxs-cj-GFJ"/>
                            <constraint firstItem="CoP-fg-bAQ" firstAttribute="height" secondItem="3xW-Dr-Y0f" secondAttribute="height" id="mRz-Tt-ETD"/>
                            <constraint firstItem="CoP-fg-bAQ" firstAttribute="centerX" secondItem="3xW-Dr-Y0f" secondAttribute="centerX" id="nKY-71-hMG"/>
                            <constraint firstItem="PeS-r4-gaT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="pn0-cR-pdh"/>
                            <constraint firstItem="NO5-L5-W9b" firstAttribute="width" secondItem="PeS-r4-gaT" secondAttribute="width" id="qks-KB-ovf"/>
                            <constraint firstItem="foe-sO-XBH" firstAttribute="width" secondItem="CoP-fg-bAQ" secondAttribute="width" id="tHm-LI-i3j"/>
                            <constraint firstItem="NO5-L5-W9b" firstAttribute="centerX" secondItem="PeS-r4-gaT" secondAttribute="centerX" id="vC6-aV-6eu"/>
                            <constraint firstItem="Pp5-DU-nIn" firstAttribute="centerX" secondItem="r78-pY-db8" secondAttribute="centerX" id="xSi-Yu-h3R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btn_commit" destination="dum-GD-nkn" id="tuy-6j-LpS"/>
                        <outlet property="label1" destination="r78-pY-db8" id="tXg-2a-Drs"/>
                        <outlet property="label2" destination="P9d-Fh-2Nt" id="Qda-8L-1uV"/>
                        <outlet property="label3" destination="Pp5-DU-nIn" id="us3-Ni-HVM"/>
                        <outlet property="tf" destination="PeS-r4-gaT" id="Xaj-Em-tvY"/>
                        <outlet property="tf_password" destination="NO5-L5-W9b" id="O3K-UD-bwZ"/>
                        <outlet property="tf_password_confirm" destination="AwV-0e-WTk" id="RUb-5M-Gr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="-947"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SAJ-58-PDY">
            <objects>
                <navigationController id="3Qy-c4-6Lg" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Um0-NY-wbn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N2z-Nn-Zqz" kind="relationship" relationship="rootViewController" id="j6v-Z7-8tq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndY-ir-OpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1087" y="-181"/>
        </scene>
        <!--RxCocoa Demo-->
        <scene sceneID="tOa-qA-mPv">
            <objects>
                <viewController title="RxCocoa Demo" id="N2z-Nn-Zqz" customClass="ViewController" customModule="RxCocoaDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lfd-zb-2C2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VVy-3J-fOR">
                                <rect key="frame" x="0.0" y="114" width="375" height="375"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0dV-Tr-oni">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="375"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S91-fE-oXI">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                <state key="normal" title="注册Demo"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="naM-cS-d2o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHk-CU-wJB">
                                                <rect key="frame" x="0.0" y="125" width="125" height="125"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLn-MR-qyb">
                                                <rect key="frame" x="0.0" y="250" width="125" height="125"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5Jl-fX-MDc">
                                        <rect key="frame" x="125" y="0.0" width="125" height="375"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fK-Rd-UUs">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="系统权限和CollectionView"/>
                                                <connections>
                                                    <segue destination="pBW-dG-Erk" kind="show" id="ZhG-z4-wre"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2C-E4-Xrc">
                                                <rect key="frame" x="0.0" y="125" width="125" height="125"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqM-SP-bVt">
                                                <rect key="frame" x="0.0" y="250" width="125" height="125"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QxS-d2-eYt">
                                        <rect key="frame" x="250" y="0.0" width="125" height="375"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIc-WH-jUX">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSa-YR-9I2">
                                                <rect key="frame" x="0.0" y="125" width="125" height="125"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fus-xC-Hj6">
                                                <rect key="frame" x="0.0" y="250" width="125" height="125"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="testAction:" destination="N2z-Nn-Zqz" eventType="touchUpInside" id="NDa-nJ-9M9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VVy-3J-fOR" secondAttribute="height" multiplier="1:1" id="J40-VI-NMo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VVy-3J-fOR" firstAttribute="width" secondItem="Lfd-zb-2C2" secondAttribute="width" id="iLJ-NZ-MR5"/>
                            <constraint firstItem="VVy-3J-fOR" firstAttribute="centerX" secondItem="y38-81-qs0" secondAttribute="centerX" id="lpK-KQ-V72"/>
                            <constraint firstItem="VVy-3J-fOR" firstAttribute="centerY" secondItem="y38-81-qs0" secondAttribute="centerY" id="qYu-aj-2FC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y38-81-qs0"/>
                    </view>
                    <navigationItem key="navigationItem" id="q0A-Ok-yzu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEc-qw-HHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="-164.16791604197903"/>
        </scene>
        <!--Photo Collection View Controller-->
        <scene sceneID="xRB-B3-5wN">
            <objects>
                <collectionViewController id="pBW-dG-Erk" customClass="PhotoCollectionViewController" customModule="RxCocoaDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="kbh-Vd-gFC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ha7-Nb-P62">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="6Sk-bi-YiV" customClass="PhotoCell" customModule="RxCocoaDemo" customModuleProvider="target">
                                <rect key="frame" x="15" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSB-nq-V2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="-171"/>
        </scene>
    </scenes>
</document>
