<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="电流监控" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="电流监控" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="Quit MyBatteryControl" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--My Pop View Controller-->
        <scene sceneID="YDB-2t-H9A">
            <objects>
                <viewController storyboardIdentifier="popView" id="dWd-ND-cbf" customClass="MyPopViewController" sceneMemberID="viewController">
                    <view key="view" id="3uy-1V-WtD">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OeJ-W5-Ema">
                                <rect key="frame" x="0.0" y="7" width="81" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="W0E-n9-w70"/>
                                    <constraint firstAttribute="width" constant="69" id="sUG-rK-29V"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="退出" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yrl-XV-aAo">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <connections>
                                        <action selector="onClickHandler:" target="dWd-ND-cbf" id="cB2-E2-4T3"/>
                                    </connections>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="OeJ-W5-Ema" firstAttribute="centerY" secondItem="3uy-1V-WtD" secondAttribute="centerY" id="k6F-4j-cNb"/>
                            <constraint firstItem="OeJ-W5-Ema" firstAttribute="centerX" secondItem="3uy-1V-WtD" secondAttribute="centerX" id="reP-Co-hjK"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="W5y-SG-8dY" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
